<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEwL3Jhd3BpeGVsX29mZmljZV8zMV9pbGx1c3RyYXRpb25fb2Zfc2FkX3BlcnNvbl9zdGFuZGluZ19hbG9uZV84NjE1YWQwYi03ZDM5LTQzNDktYWM2Ni1mZDQyODgwZDE4YjUuanBn.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(22, 21, 21, 0.8);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #ff4d6d;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }

        .response-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            background-color: #ff4d6d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff3366;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://i.pinimg.com/originals/08/0e/01/080e01bd4046a097788aab290401776b.gif" alt="Image" />
        <!-- Change URL to your image -->
        <h1>HMPHH YOUR BB SAD D DW ASK D HMPHHHH</h1>






</body>

</html>